# Spelunkery

./: 0.1.5 Changelog  0.2.0 Changelog  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mlib/: LevelHelper.java
common/src/main/java/com/ordana/spelunkery/: Spelunkery.java  SpelunkeryClient.java  SpelunkeryPlatform.java
common/src/main/java/com/ordana/underground_overhaul/: ClientConfigs.java  UAPlatform.java  UndergroundOverhaul.java  UndergroundOverhaulClient.java
common/src/main/resources/: architectury.common.json  spelunkery-common.mixins.json  spelunkery.accesswidener  underground_overhaul-common.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/minecraft/blockstates/: polished_rock_salt_stairs.json
common/src/main/resources/assets/shimmer/: shimmer.json
common/src/main/resources/assets/spelunkery/: shimmer.json  sounds.json
common/src/main/resources/assets/spelunkery/blockstates/: andesite_coal_ore.json  andesite_copper_ore.json  andesite_diamond_ore.json  andesite_emerald_ore.json  andesite_gold_ore.json  andesite_iron_ore.json  andesite_jade_ore.json  andesite_lapis_ore.json  andesite_lead_ore.json  andesite_redstone_ore.json  andesite_silver_ore.json  andesite_zinc_ore.json  black_glowstick.json  blue_glowstick.json  brown_glowstick.json  button_mushroom.json  calcite_redstone_ore.json  carved_nephrite.json  cave_mushroom_stem.json  cinnabar_block.json  compression_blast_miner.json  conk_fungus.json  conk_fungus_block.json  crimini.json  cyan_glowstick.json  diamond_grindstone.json  diorite_coal_ore.json  diorite_copper_ore.json  diorite_diamond_ore.json  diorite_emerald_ore.json  diorite_gold_ore.json  diorite_iron_ore.json  diorite_jade_ore.json  diorite_lapis_ore.json  diorite_lead_ore.json  diorite_redstone_ore.json  diorite_silver_ore.json  diorite_zinc_ore.json  dust.json  dust_block.json  (+119 more)
common/src/main/resources/assets/spelunkery/lang/: en_us.json  fr_fr.json  it_it.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/spelunkery/particles/: dust_poof.json  sulfur.json  (+1 more)
common/src/main/resources/resourcepacks/better_vanilla_gems/: pack.mcmeta
common/src/main/resources/resourcepacks/emissive_better_vanilla_ores/: pack.mcmeta
common/src/main/resources/resourcepacks/emissive_ores/: pack.mcmeta
common/src/main/resources/resourcepacks/unlit_redstone_ores/: pack.mcmeta
(+2811 files in other folders)
