org.gradle.jvmargs=-Xmx4096M

mod_id=spelunkery

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_version = 1.19.2-0.2.6
maven_group = com.ordana.spelunkery

parchment_version = 1.19.2:2022.08.10
quilt_version = 0.19.2-beta.2

fabric_loader_version=0.14.21
fabric_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.14

modmenu_version = 4.2.0
cloth_version = 8.2.88
emi_version = 1.0.5+1.19.2

moonlight_version = 1.19.2-2.2.38
mixin_extras_version = 0.2.0-beta.10







